# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=example
DB_PORT=27017
DB_DATABASE=spotifymanager

OVERRIDE_EMAIL=
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_PORT=587
MAIL_SECURE=true


MIN_LOG_LEVEL=info
SEQ_URL=http://localhost:5341
